# FlosunPomodoro

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.flosun.pomodoro.adapters.database.AppDatabase/: 1.json
app/schemas/com.flosunn.pomodoro.adapters.database.AppDatabase/: 1.json
app/src/androidTest/java/com/flosunn/pomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: liquid.glsl  wave.glsl
app/src/main/java/com/flosun/pomodoro/: App.kt  AppWrapper.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/flosun/pomodoro/adapters/apis/: MapTilerApi.kt
app/src/main/java/com/flosun/pomodoro/adapters/database/: AppDatabase.kt  Converters.kt  DatabaseDao.kt  Migrations.kt  PomodoroDatabase.kt
app/src/main/java/com/flosun/pomodoro/adapters/repository/: AccountRepositoryImpl.kt  CommonRepositoryImpl.kt
app/src/main/java/com/flosun/pomodoro/core/constants/: Common.kt  PreferenceKeys.kt  ResultStoreKeys.kt
app/src/main/java/com/flosun/pomodoro/core/cryptography/: BackendAlgorithm.kt  Cryptography.kt  EncryptedMessage.kt  PasswordHasher.kt
app/src/main/java/com/flosun/pomodoro/core/extensions/: ComposeExts.kt  PlayerExtensions.kt  StringExts.kt
app/src/main/java/com/flosun/pomodoro/core/functions/: InternalStorageFuncs.kt  TimeFuncs.kt  ViewFuncs.kt
app/src/main/java/com/flosun/pomodoro/core/permissions/: MultiplePermissionManager.kt  MutableMultiplePermissionManager.kt  MutablePermissionManager.kt  PermissionLifeCycleObserver.kt  PermissionManager.kt  PermissionStatus.kt
app/src/main/java/com/flosun/pomodoro/core/services/: BiometricService.kt  CoroutineService.kt  FocusService.kt  LocationService.kt  OAuthService.kt  PomodoroService.kt  SupabaseService.kt
app/src/main/java/com/flosun/pomodoro/core/utils/: AppStorage.kt  BaseResult.kt  BaseUseCase.kt  BaseViewModel.kt  Datastore.kt  DomainException.kt  EncryptedStorage.kt  Types.kt
app/src/main/java/com/flosun/pomodoro/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/flosun/pomodoro/domain/entites/: CorrelationEntity.kt
app/src/main/java/com/flosun/pomodoro/domain/entities/: Account.kt
app/src/main/java/com/flosun/pomodoro/domain/repositories/: AccountRepository.kt  CommonRepository.kt
app/src/main/java/com/flosun/pomodoro/domain/usecases/: AuthenticateUseCase.kt
app/src/main/java/com/flosun/pomodoro/domain/values/: Location.kt
app/src/main/java/com/flosun/pomodoro/events/: DatabaseConsumer.kt  GlobalEventBus.kt
app/src/main/java/com/flosun/pomodoro/globals/events/: DatabaseConsumer.kt  GlobalEventBus.kt
app/src/main/java/com/flosun/pomodoro/globals/store/: GlobalStore.kt
app/src/main/java/com/flosun/pomodoro/presentation/account/: AccountView.kt  AccountViewModel.kt
app/src/main/java/com/flosun/pomodoro/presentation/auth/: AuthView.kt  AuthViewModel.kt
app/src/main/java/com/flosun/pomodoro/presentation/datepicker/: DatePickerView.kt
app/src/main/java/com/flosun/pomodoro/presentation/encrypt/: EncryptView.kt  EncryptViewModel.kt
app/src/main/java/com/flosun/pomodoro/presentation/experiment/: ExperimentUiState.kt  ExperimentView.kt  ExperimentViewModel.kt
app/src/main/java/com/flosun/pomodoro/presentation/graph/: BottomNavRoute.kt  BottomTabs.kt  NavGraph.kt  NavRoute.kt
app/src/main/java/com/flosun/pomodoro/presentation/map/: MapUiState.kt  MapView.kt  MapViewModel.kt
app/src/main/java/com/flosun/pomodoro/presentation/notification/: NotificationView.kt  NotificationViewModel.kt
app/src/main/java/com/flosun/pomodoro/presentation/swipe/: SwipeView.kt  SwipeViewModel.kt
app/src/main/java/com/flosun/pomodoro/ui/theme/: AppColors.kt  AppSizing.kt  AppTheme.kt  AppTypographies.kt
app/src/main/java/com/flosun/pomodoro/ui/widgets/: CalendarWidget.kt
app/src/main/java/com/flosunn/pomodoro/: App.kt  MainActivity.kt
app/src/main/java/com/flosunn/pomodoro/adapters/database/: AppDatabase.kt  DatabaseDao.kt  PomodoroDatabase.kt
app/src/main/java/com/flosunn/pomodoro/constants/: Common.kt  KeyPreferences.kt
app/src/main/java/com/flosunn/pomodoro/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/flosunn/pomodoro/extensions/: StringExts.kt
app/src/main/res/drawable/: ic_achieve_filled.xml  ic_achievement.xml  ic_add.xml  ic_add_2.xml  ic_appearance.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_next_2.xml  ic_arrow_right.xml  ic_arrow_right_2.xml  ic_biometric.xml  ic_book_filled.xml  ic_box.xml  ic_calendar.xml  ic_check_filled.xml  ic_checked.xml  ic_close.xml  ic_copy.xml  ic_database.xml  ic_delete.xml  ic_eye_off.xml  ic_eye_on.xml  ic_face.xml  ic_fullscreen.xml  ic_github.xml  ic_google.xml  ic_grid.xml  ic_hexagon_filled.xml  ic_home.xml  ic_hourglass.xml  ic_language.xml  ic_link.xml  ic_location.xml  ic_lock.xml  ic_logo.xml  ic_logout.xml  ic_mail.xml  ic_message.xml  ic_mode.xml  ic_moon.xml  (+24 more)
app/src/test/java/com/flosunn/pomodoro/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/flosunn/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/flosunn/core/: CoreModule.kt
core/src/main/java/com/flosunn/core/extensions/: StringExtensions.kt  ViewExtensions.kt
core/src/main/java/com/flosunn/core/ui/: AnimatedFadeVisibility.kt  AnimatedWheelColumn.kt  FlashStackMessage.kt
core/src/main/res/drawable/: ic_arrow_back_2.xml
core/src/test/java/com/flosunn/core/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp-processing/: build.gradle.kts
ksp-processing/src/main/java/org/flosun/ksp_processing/annotations/: GenerateToMap.kt  GenerateUpdate.kt
ksp-processing/src/main/java/org/flosun/ksp_processing/processors/: GenerateToMapProcessor.kt  GenerateUpdateFuncProcessor.kt
(+323 files in other folders)
